package main

import (
	"encoding/base64" // Decoding base64
	"encoding/json"   // parsing json
	"flag"            // Commandline arguments
	"fmt"
	"io/ioutil" // Reads from file
	"os"
)

// Autogenerated struct using https://mholt.github.io/json-to-go/
type Resolver struct {
	Account struct {
		Email        string `json:"Email"`
		Registration struct {
			Body struct {
				Status  string   `json:"status"`
				Contact []string `json:"contact"`
			} `json:"body"`
			URI string `json:"uri"`
		} `json:"Registration"`
		PrivateKey string `json:"PrivateKey"`
		KeyType    string `json:"KeyType"`
	} `json:"Account"`
	Certificates []Certificate `json:"Certificates"`
}

type Certificate struct {
	Domain struct {
		Main string `json:"main"`
	} `json:"domain"`
	Certificate string `json:"certificate"`
	Key         string `json:"key"`
	Store       string `json:"Store"`
}

func main() {

	var arg_resolver = flag.String("resolver", "", "Required: Resolver of your domain\texample")
	var arg_domain = flag.String("domain", "", "Optional: The full domain\texample.com,"+
		"test.example.com\n\tOmitting this will output every certificate")
	var arg_output = flag.String("output", "", "Optional: Output file\tcert.pem")
	var arg_input = flag.String("input", "acme.json", "Optional: Input json file\tacme.json")
	flag.Parse()

	// Checks required flags
	if len(*arg_resolver) < 1 {
		flag.PrintDefaults()
		os.Exit(2)
	}

	jsonFile, err := os.Open(*arg_input)
	if err != nil {
		panic(err)
	}
	defer jsonFile.Close()
	byteValue, _ := ioutil.ReadAll(jsonFile)

	var result map[string]Resolver
	if err = json.Unmarshal(byteValue, &result); err != nil {
		panic(err)
	}

	// Checks if arg_resolver is a value that exist in the json file
	certificates := result[*arg_resolver].Certificates
	if len(certificates) == 0 {
		fmt.Println("No object named ", *arg_resolver)
		os.Exit(2)
	}

	// Used to print error message if domain doesn't exist
	domain_exist := true
	for _, cert := range certificates {
		if len(*arg_domain) > 0 && cert.Domain.Main == *arg_domain {
			// If domain is specified and the domain is found
			//   it will output that single domain and exit
			//   the program
			writeFile(cert, *arg_output)
			os.Exit(0)
		} else if len(*arg_domain) == 0 {
			// If domain isn't specified it will print every cert.
			writeFile(cert, fmt.Sprintf("%s.crt", cert.Domain.Main))
		} else {
			// If no cert is found, it will set this flag
			domain_exist = false
		}
	}
	if !domain_exist {
		fmt.Println("Could not find ", *arg_domain)
		os.Exit(2)
	}
}

func writeFile(certificate Certificate, output string) {

	/* Decode base64 from json file */
	key, err := base64.StdEncoding.DecodeString(certificate.Key)
	if err != nil {
		panic(err)
	}
	cert, err := base64.StdEncoding.DecodeString(certificate.Certificate)
	if err != nil {
		panic(err)
	}

	// Concatonate key and cert
	msg := fmt.Sprintf("%s\n%s", key, cert)

	// Checks if output file has been specified and writes to if true,
	//   else printing to stdout
	if len(output) > 1 {
		outputFile, err := os.Create(output)
		if err != nil {
			panic(err)
		}
		defer outputFile.Close()

		// Writes to file
		_, err = outputFile.WriteString(msg)
		if err != nil {
			panic(err)
		}
	} else {
		// Writes cert to stdout
		fmt.Print(msg)
	}
}
